

#Tomcat server port number
#server.port=7070
#context path default value /
#server.servlet.context-path=/day16_spring_mvc
#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/dacproject?useSSL=false
spring.datasource.username=priyanka
spring.datasource.password=201126priya

# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
#logging.level.org.springframework.orm.hibernate5=DEBUG
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.web.servlet=debug
#un comment below line to check request mappings
#logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace
